<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery in Java</title>
    <script>
        $(document).ready(function(){
            $("p").on({
                mouseenter: function(){
                    $(this).css("background color", "red");
                },
                mouseleve: function(){
                    $(this).css("background color", "yellow");
                },
                click: function(){
                    $(this).css("background color", "green");
                },

            });
        });
    </script>
</head>
<body>
    <p> Hello Rohan, How are you?</p>
</body>
</html>