<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery in Java Script</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".c1").mouseleave(function () {
            $(".head").hide();
        });
    });
   
</script>

<body>
    <h1 class="head">Hello World!</h1>

    <p class="1">Hello Java Script</p>
    <p class="2">I am jQuery</p>
    <button class="c1">Click me</button>
  
</body>

</html>